# Employee-Management-System

./: OOP PROJECT.pptm
EYPProject/EYPProject/: nbactions.xml  pom.xml
EYPProject/EYPProject/src/main/java/: CustomException.java
EYPProject/EYPProject/src/main/java/com/mycompany/eypproject/: Admin.java  AdminHome.form  AdminHome.java  CustomException.java  EYPProject.java  Employee.java  Login.form  Login.java  fullTimeHome.form  fullTimeHome.java  part.java  partTimeHome.form  partTimeHome.java  permanent.java
